{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.118; Database=dev; UID=sa; PWD='Pcn2531!'; Encrypt=Yes;TrustServerCertificate=Yes"
  }

}
